#login
#login.do=com.login.service.LoginService
#logout.do=com.login.service.LogoutService

#board
#boardDelete.do=com.board.service.BoardDeleteService
#boardList.do=com.board.service.BoardListService
#boardModify.do=com.board.service.BoardModifyService
#boardReplyForm.do=com.board.service.BoardReplyFormService
#boardReply.do=com.board.service.BoardReplyService
#boardInsert.do=com.board.service.BoardInsertService
#boardView.do=com.board.service.BoardViewService
#boardUpdate.do=com.board.service.BoardUpdateService

#cart
cartInput.do=com.cart.service.CartInputService
cartList.do=com.cart.service.CartListService
cartDeleteAll.do=com.cart.service.CartDeleteAllService
cartDeleteEach.do=com.cart.service.CartDeleteEachService

#pay
payBuynowList.do=com.pay.service.PayBuynowListService
payList.do=com.pay.service.PayListService
payInput.do=com.pay.service.PayInputService

#product
productList.do=com.product.service.ProductListService
productInput.do=com.product.service.ProductInputService
productUpdate.do=com.product.service.ProductUpdateService
productDelete.do=com.product.service.ProductDeleteService
productSort.do=com.product.service.ProductSortService
productSearch.do=com.product.service.ProductSearchListService

#order
orderList.do=com.order.service.OrderListService
orderView.do=com.order.service.OrderViewService

#contentList
contentList.do=com.product.service.ContentListService
brandsList.do=com.product.service.BrandsListService

#productDetail
productDetail.do=com.product.service.ProductDetailService

#member
memberList.do=com.member.service.MemberViewService
memberModify.do=com.member.service.MemberModifyService
memberDrop.do=com.member.service.MemberDropService

#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService

#register
join.do=com.login.service.JoinService